// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31A7A95C140EBBFF00971EAB /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* Objective-Chipmunk */;
		codeSenseManager = 31A7A964140EBC3A00971EAB /* Code sense */;
		executables = (
			31A7A95C140EBBFF00971EAB /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336509951;
			PBXWorkspaceStateSaveDate = 336509951;
		};
		perUserProjectItems = {
			31A7A987140EBD3F00971EAB /* XCBuildMessageTextBookmark */ = 31A7A987140EBD3F00971EAB /* XCBuildMessageTextBookmark */;
			31A7A9B8140EBEAA00971EAB /* PBXTextBookmark */ = 31A7A9B8140EBEAA00971EAB /* PBXTextBookmark */;
		};
		sourceControlManager = 31A7A963140EBC3A00971EAB /* Source Control */;
		userBuildSettings = {
		};
	};
	31A7A95C140EBBFF00971EAB /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31A7A963140EBC3A00971EAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31A7A964140EBC3A00971EAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31A7A987140EBD3F00971EAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'objc/objc-runtime.h' file not found";
		fRef = D3A81D2612B340D700514888 /* TestMain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	31A7A9B8140EBEAA00971EAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3A81D2612B340D700514888 /* TestMain.m */;
		name = "TestMain.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* Objective-Chipmunk */ = {
		activeExec = 0;
	};
	D3A81D0E12B3405700514888 /* TestApp */ = {
		activeExec = 0;
		executables = (
			31A7A95C140EBBFF00971EAB /* TestApp */,
		);
	};
	D3A81D2612B340D700514888 /* TestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1131}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	D3ECCC1713DB75050050E73F /* Objective-Chipmunk-Mac */ = {
		activeExec = 0;
	};
}
