<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Xcode325/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>31F9C783138F4581003F7103</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>31F06E48144D354200BADE35</string>
				<key>PBXProjectModuleLabel</key>
				<string>Chapter20_Assets.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>31F06E49144D354200BADE35</string>
						<key>PBXProjectModuleLabel</key>
						<string>Chapter20_Assets.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>314C53C7144D6279005853C8</string>
						<key>history</key>
						<array>
							<string>31DE490F144D5D4E00E0FA6F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {621, 642}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>136 106 621 683 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>347</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>379D1F45134BAFBC00F2B598</string>
								<string>37D4FE971373739C00A535A8</string>
								<string>31B054FE1419939900411A8A</string>
								<string>31847F2613F458E3000BCE0E</string>
								<string>31E0C90A13970E5B00D8C3E7</string>
								<string>37EA4752138C635800DCE3A5</string>
								<string>37EA4753138C636F00DCE3A5</string>
								<string>31BA9DB1143A421700D7901C</string>
								<string>31BA9DFA143A7F9C00D7901C</string>
								<string>31BA9ED2143BA64A00D7901C</string>
								<string>3140A31313FC57F60033C4D5</string>
								<string>31BA9ED3143BA68700D7901C</string>
								<string>37159E3B13839EE3006317A9</string>
								<string>31601C9213F3419C00C20F09</string>
								<string>31328C0E13DF732D001A05C4</string>
								<string>31328C0D13DF7317001A05C4</string>
								<string>31CEF33513B24B4B0097115E</string>
								<string>31BA9FF3143CE5AD00D7901C</string>
								<string>31BA9FFC143CE5FC00D7901C</string>
								<string>31BAA005143CE62C00D7901C</string>
								<string>31328B7B13DF230D001A05C4</string>
								<string>31A7AD131411B38900971EAB</string>
								<string>374A7A721385BBD700E5E6B0</string>
								<string>313C365C13C60BCB00A21BCF</string>
								<string>31095F2C1430F0BF0036423E</string>
								<string>31EF614513E2F97900C457FC</string>
								<string>31A7B0D214181C9900971EAB</string>
								<string>372381061385D5BA00679CD1</string>
								<string>313C371613C6177200A21BCF</string>
								<string>31BAA0CC143D2FD100D7901C</string>
								<string>31E06E3E1422841500BC3570</string>
								<string>31EF614E13E2F9BC00C457FC</string>
								<string>31A7B1031418232500971EAB</string>
								<string>372381081385D5C600679CD1</string>
								<string>313C389813C68EA600A21BCF</string>
								<string>313C389913C68EB200A21BCF</string>
								<string>31E06C9F14205FA700BC3570</string>
								<string>31EF619E13E3182B00C457FC</string>
								<string>31A7B112141824D900971EAB</string>
								<string>372381091385D5D200679CD1</string>
								<string>31E06DA01421AE2F00BC3570</string>
								<string>31601B3113F0F62300C20F09</string>
								<string>31EF61B313E31CDE00C457FC</string>
								<string>31A7B11E14182A1E00971EAB</string>
								<string>31E0C8E51397078A00D8C3E7</string>
								<string>312B2B2D13D4AACD005853E7</string>
								<string>312B2B2F13D4AAF2005853E7</string>
								<string>312B2B2E13D4AAE5005853E7</string>
								<string>31EF3D6C13E7AE9600DFDDC2</string>
								<string>31A7ADA514167FF900971EAB</string>
								<string>31E0C8E61397079E00D8C3E7</string>
								<string>3140A61213FD94F70033C4D5</string>
								<string>31F06E1213D96A4400A770DD</string>
								<string>310394CA13D8BCF700AD93C9</string>
								<string>310394FE13D8C4EB00AD93C9</string>
								<string>3103951713D8C8A500AD93C9</string>
								<string>31F06D4413D8F21C00A770DD</string>
								<string>31F06E3713DA179900A770DD</string>
								<string>31F06E4313DA18ED00A770DD</string>
								<string>3120C41413DA1E3A008534F4</string>
								<string>3120C41513DA1E43008534F4</string>
								<string>3120C42013DA1FAF008534F4</string>
								<string>3120C42713DA2103008534F4</string>
								<string>3120C42C13DA21DA008534F4</string>
								<string>3120C43113DA22AF008534F4</string>
								<string>3120C43613DA25F6008534F4</string>
								<string>3120C43D13DA270A008534F4</string>
								<string>3120C44213DA27B4008534F4</string>
								<string>3120C44713DA289F008534F4</string>
								<string>3120C44C13DA2C4F008534F4</string>
								<string>3120C45113DA2D26008534F4</string>
								<string>3120C45613DA2DE2008534F4</string>
								<string>3120C45B13DA2E97008534F4</string>
								<string>3120C46013DA2F5A008534F4</string>
								<string>3120C46513DA3027008534F4</string>
								<string>3120C46A13DA30D2008534F4</string>
								<string>31EF3D7D13E7AEE300DFDDC2</string>
								<string>31A7B1411418312700971EAB</string>
								<string>31E0C8E7139707A600D8C3E7</string>
								<string>31095E4F142D59100036423E</string>
								<string>3140A67813FDA9990033C4D5</string>
								<string>3140A50413FD4E720033C4D5</string>
								<string>3120C47513DA42E1008534F4</string>
								<string>3120C47E13DA4435008534F4</string>
								<string>3120C48313DA44F1008534F4</string>
								<string>3120C48813DA4826008534F4</string>
								<string>3120C4A113DA4E48008534F4</string>
								<string>31E06DB71421B63F00BC3570</string>
								<string>3109600A143141FF0036423E</string>
								<string>31EF3D8713E7AF3F00DFDDC2</string>
								<string>31B05483141975A900411A8A</string>
								<string>31E0C8E8139707AE00D8C3E7</string>
								<string>3160E52E140BE60A00CB7AC5</string>
								<string>31601BA813F1CF8000C20F09</string>
								<string>31EF3D7E13E7AEFD00DFDDC2</string>
								<string>31E06E5B142296AB00BC3570</string>
								<string>31E0C8E9139707B400D8C3E7</string>
								<string>31D3F63C1447B25000351DDB</string>
								<string>31601C4413F20D1C00C20F09</string>
								<string>31601C1D13F1FE8F00C20F09</string>
								<string>31A7AB6614103A0800971EAB</string>
								<string>31601B8313F1CB3B00C20F09</string>
								<string>31601C0713F1E86C00C20F09</string>
								<string>31601C3513F2051600C20F09</string>
								<string>31095E25142D4DE00036423E</string>
								<string>31EF3D9013E7AF6800DFDDC2</string>
								<string>31A7AE801416B34100971EAB</string>
								<string>31E0C8EA139707BC00D8C3E7</string>
								<string>31096236143269610036423E</string>
								<string>31A7ABEC1410529C00971EAB</string>
								<string>31A7AB9E1410455A00971EAB</string>
								<string>31A7ABDE14104FA400971EAB</string>
								<string>31EF3D9913E7AF8B00DFDDC2</string>
								<string>31A7AEC11416BB0200971EAB</string>
								<string>31E0C8EB139707C300D8C3E7</string>
								<string>31E070591427CE5500BC3570</string>
								<string>31E070581427CE4B00BC3570</string>
								<string>31EF3DA213E7AFC300DFDDC2</string>
								<string>31A7AED71416BDF900971EAB</string>
								<string>31CCA55513DDD76000E38632</string>
								<string>31CCA55A13DDEDA400E38632</string>
								<string>31CCA55B13DDEDAC00E38632</string>
								<string>31E07171142916F900BC3570</string>
								<string>31EF3DAB13E7AFEB00DFDDC2</string>
								<string>31A7AEF61416C4FD00971EAB</string>
								<string>31EF3DB413E7B02600DFDDC2</string>
								<string>31B0572C141DC2A400411A8A</string>
								<string>31601ADC13F0471C00C20F09</string>
								<string>31EF3DCB13E7B15C00DFDDC2</string>
								<string>31A7AF0F1416C82E00971EAB</string>
								<string>31EF3DB513E7B04300DFDDC2</string>
								<string>31E06DD014225E4F00BC3570</string>
								<string>31601AEB13F04CFC00C20F09</string>
								<string>31E06C59141FFE8700BC3570</string>
								<string>31601AEC13F04D0500C20F09</string>
								<string>31EF3DCC13E7B16500DFDDC2</string>
								<string>31A7AF251416C9BD00971EAB</string>
								<string>31EF3DB813E7B06100DFDDC2</string>
								<string>31601B1113F0636000C20F09</string>
								<string>31601B1213F0636700C20F09</string>
								<string>31F06BF2144B831E00BADE35</string>
								<string>31EF3DCD13E7B16A00DFDDC2</string>
								<string>31B0550A1419950700411A8A</string>
								<string>31EF3DB913E7B06A00DFDDC2</string>
								<string>31F068681448F5E900BADE35</string>
								<string>31E0719E1429268700BC3570</string>
								<string>31E071B814292C7000BC3570</string>
								<string>31E071E5142957D500BC3570</string>
								<string>31E071E01429573F00BC3570</string>
								<string>31EF3DCE13E7B16E00DFDDC2</string>
								<string>31A7AF371416D0EE00971EAB</string>
								<string>31EF3DBA13E7B07500DFDDC2</string>
								<string>3140A62C13FD9AAA0033C4D5</string>
								<string>3140A62D13FD9AB80033C4D5</string>
								<string>3140A62E13FD9AC90033C4D5</string>
								<string>31EF3DCF13E7B17200DFDDC2</string>
								<string>31B05534141A6DFF00411A8A</string>
								<string>31EF3DBB13E7B07E00DFDDC2</string>
								<string>3109625814326E180036423E</string>
								<string>3140A57A13FD66F10033C4D5</string>
								<string>31EF3DD013E7B17600DFDDC2</string>
								<string>31A7AF5A1416E18000971EAB</string>
								<string>31EF3DBC13E7B08600DFDDC2</string>
								<string>3140A54713FD58910033C4D5</string>
								<string>31E0723D1429993400BC3570</string>
								<string>31E0725714299CC500BC3570</string>
								<string>31095DB8142CFA060036423E</string>
								<string>31EF3DD113E7B17B00DFDDC2</string>
								<string>31A7AF7E1416E54C00971EAB</string>
								<string>31EF3DBD13E7B09100DFDDC2</string>
								<string>31E06DE6142266D600BC3570</string>
								<string>3140A6A913FE14200033C4D5</string>
								<string>3140A6D013FE18390033C4D5</string>
								<string>31EF3DD213E7B18000DFDDC2</string>
								<string>31B05559141A712000411A8A</string>
								<string>31EF3DBE13E7B09900DFDDC2</string>
								<string>31096273143270AF0036423E</string>
								<string>31E06C6A1420049B00BC3570</string>
								<string>31EF3DD313E7B18500DFDDC2</string>
								<string>31EF3DBF13E7B09F00DFDDC2</string>
								<string>31E06DF414226E7B00BC3570</string>
								<string>31E06E0C142274AF00BC3570</string>
								<string>31E06E0D142274B700BC3570</string>
								<string>31EF3DD413E7B18900DFDDC2</string>
								<string>31B05572141A771A00411A8A</string>
								<string>31EF3DC013E7B0A600DFDDC2</string>
								<string>31E0726D1429A31400BC3570</string>
								<string>31E072811429A53D00BC3570</string>
								<string>31095E6C142EFAD00036423E</string>
								<string>31E072A3142A4E6400BC3570</string>
								<string>31E07291142A47E800BC3570</string>
								<string>31095E6F142EFD090036423E</string>
								<string>31095E70142EFD170036423E</string>
								<string>31E074DF142BEAA700BC3570</string>
								<string>31EF3DD513E7B18E00DFDDC2</string>
								<string>31B05580141A783700411A8A</string>
								<string>31EF3DC113E7B0AC00DFDDC2</string>
								<string>3140A96013FF65840033C4D5</string>
								<string>3140A96113FF658F0033C4D5</string>
								<string>3140A96213FF659D0033C4D5</string>
								<string>31EF3DD613E7B19100DFDDC2</string>
								<string>31A7AF8C1416E6D200971EAB</string>
								<string>31EF3DC213E7B0B300DFDDC2</string>
								<string>31E07485142BB6F500BC3570</string>
								<string>3160E4AD140B514900CB7AC5</string>
								<string>31EF3DD713E7B19500DFDDC2</string>
								<string>31A7AFA214171A8E00971EAB</string>
								<string>31EF3DC313E7B0BC00DFDDC2</string>
								<string>31A7AC721411708600971EAB</string>
								<string>31B05833141EB17100411A8A</string>
								<string>3160E50A140B5A4600CB7AC5</string>
								<string>31EF3DD813E7B19800DFDDC2</string>
								<string>31B055C3141A7EA900411A8A</string>
								<string>31EF3DC413E7B0C500DFDDC2</string>
								<string>31EF3DD913E7B19B00DFDDC2</string>
								<string>31EF3DC513E7B0CB00DFDDC2</string>
								<string>31EF3DDA13E7B19E00DFDDC2</string>
								<string>31EF3DC613E7B0D200DFDDC2</string>
								<string>31B055D4141A7F4800411A8A</string>
								<string>3160E0971402109700CB7AC5</string>
								<string>3160E0981402109E00CB7AC5</string>
								<string>31EF3DDB13E7B1A200DFDDC2</string>
								<string>3160E099140210A600CB7AC5</string>
								<string>31EF3DC713E7B0DA00DFDDC2</string>
								<string>31B05801141E922900411A8A</string>
								<string>31B057AD141E6EE900411A8A</string>
								<string>31B057CA141E8A7400411A8A</string>
								<string>31B057E1141E8E4A00411A8A</string>
								<string>31B05815141E944D00411A8A</string>
								<string>31EF3DDC13E7B1A400DFDDC2</string>
								<string>31A7AFAC14171DE600971EAB</string>
								<string>31EF3DC813E7B0E100DFDDC2</string>
								<string>31E072A9142A5BF300BC3570</string>
								<string>31A7ABFE1411550300971EAB</string>
								<string>31E072BF142A5EFD00BC3570</string>
								<string>31E0741A142AF42F00BC3570</string>
								<string>31EF3DDD13E7B1A700DFDDC2</string>
								<string>31A7AFD5141721D300971EAB</string>
								<string>31EF3DC913E7B0E600DFDDC2</string>
								<string>3140A50913FD517F0033C4D5</string>
								<string>3140A50E13FD51A30033C4D5</string>
								<string>31EF3DDE13E7B1AA00DFDDC2</string>
								<string>31B05606141AA0ED00411A8A</string>
								<string>31EF3DCA13E7B0ED00DFDDC2</string>
								<string>313D0D2414466D9A00CD3A55</string>
								<string>31E0734C142A93ED00BC3570</string>
								<string>31EF3DDF13E7B1AD00DFDDC2</string>
								<string>31EA1B2B13A6AB1400B042B1</string>
								<string>379D1F5A134BAFBD00F2B598</string>
								<string>317EE325139EF52B0043B327</string>
								<string>31E0C8B21396D75D00D8C3E7</string>
								<string>31CEF06F13AAD7400097115E</string>
								<string>314DBBAC13B928F400F2D9C8</string>
								<string>314DBBAD13B928FD00F2D9C8</string>
								<string>310963B31433C51C0036423E</string>
								<string>31F06C06144B845700BADE35</string>
								<string>31F06C8A144BB35000BADE35</string>
								<string>31095DB1142CF1790036423E</string>
								<string>310962D8143293A60036423E</string>
								<string>31E074E3142BEBAB00BC3570</string>
								<string>31B05861141EB7FD00411A8A</string>
								<string>31E07419142AF40D00BC3570</string>
								<string>313D0C5214463EC300CD3A55</string>
								<string>31E07382142AB35C00BC3570</string>
								<string>3197C07613BD4C93000112EB</string>
								<string>379D1F5B134BAFBD00F2B598</string>
								<string>31E0C8931396C8EA00D8C3E7</string>
								<string>379D1F66134BAFBD00F2B598</string>
								<string>379D1F6C134BAFBD00F2B598</string>
								<string>379D1F53134BAFBD00F2B598</string>
								<string>379D1F51134BAFBD00F2B598</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1109</integer>
									<integer>1108</integer>
									<integer>1107</integer>
									<integer>928</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 18536}, {347, 759}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {364, 777}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>347</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 60 1440 818 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>364pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Pipe.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Pipe.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>314C53C4144D6279005853C8</string>
										<key>history</key>
										<array>
											<string>31E0C91E1397108D00D8C3E7</string>
											<string>31E0C9D31398620800D8C3E7</string>
											<string>31E0CA4B1399786100D8C3E7</string>
											<string>31E0CA4D1399786100D8C3E7</string>
											<string>31E0CA4E1399786100D8C3E7</string>
											<string>31E0CA4F1399786100D8C3E7</string>
											<string>31E0CA501399786100D8C3E7</string>
											<string>31EA1C1813A7C2F700B042B1</string>
											<string>31EA1C2C13A7C2F700B042B1</string>
											<string>31CEF27213B1255A0097115E</string>
											<string>31CEF3D713B2B62C0097115E</string>
											<string>3106887913B3E55900728ECF</string>
											<string>3106899013B532C200728ECF</string>
											<string>314DBE5513BBF18F00F2D9C8</string>
											<string>314DBE5613BBF18F00F2D9C8</string>
											<string>314DBE5813BBF18F00F2D9C8</string>
											<string>31D4948513C36F3500BA790E</string>
											<string>31D4956613C5240D00BA790E</string>
											<string>313C36BF13C6100C00A21BCF</string>
											<string>313C386E13C65EAA00A21BCF</string>
											<string>31019D4A13C7D6C7008087DA</string>
											<string>312B2BAC13D4D549005853E7</string>
											<string>3103949413D8A3A900AD93C9</string>
											<string>3103949513D8A3A900AD93C9</string>
											<string>3120C47613DA42ED008534F4</string>
											<string>31328CCB13E0AFE2001A05C4</string>
											<string>31328D0F13E0BBBE001A05C4</string>
											<string>31EF3F0213E7EFEA00DFDDC2</string>
											<string>311E7E9513EB1D8F00B965BE</string>
											<string>3129886313ECAD47006AC638</string>
											<string>31601AF713F04ED600C20F09</string>
											<string>31601AF813F04ED600C20F09</string>
											<string>31601B4013F1B0F700C20F09</string>
											<string>31601BBC13F1D46F00C20F09</string>
											<string>31601BBD13F1D46F00C20F09</string>
											<string>31601BC513F1D46F00C20F09</string>
											<string>31601C6813F33A5200C20F09</string>
											<string>31601C6913F33A5200C20F09</string>
											<string>31601C9C13F341CF00C20F09</string>
											<string>31601CCE13F356E200C20F09</string>
											<string>31601CD113F356E200C20F09</string>
											<string>31601CD313F356E200C20F09</string>
											<string>31847FDC13F57E36000BCE0E</string>
											<string>3140A1FB13FC1D0C0033C4D5</string>
											<string>3140A1FC13FC1D0C0033C4D5</string>
											<string>3140A25F13FC3C580033C4D5</string>
											<string>3140A59D13FD6F470033C4D5</string>
											<string>3140A59F13FD6F470033C4D5</string>
											<string>3140A5A013FD6F470033C4D5</string>
											<string>3140A63313FD9ADF0033C4D5</string>
											<string>3140A63513FD9ADF0033C4D5</string>
											<string>3140A64113FD9ADF0033C4D5</string>
											<string>3140A64213FD9ADF0033C4D5</string>
											<string>3140A6B213FE14710033C4D5</string>
											<string>3140A6B413FE14710033C4D5</string>
											<string>3140A81213FF07DD0033C4D5</string>
											<string>3140A9A414001C440033C4D5</string>
											<string>3140A9A514001C440033C4D5</string>
											<string>3140A9A614001C440033C4D5</string>
											<string>3160E1601403FEC000CB7AC5</string>
											<string>3160E1611403FEC000CB7AC5</string>
											<string>3160E3B61406862300CB7AC5</string>
											<string>3160E43914092E3400CB7AC5</string>
											<string>3160E43A14092E3400CB7AC5</string>
											<string>3160E4F0140B583600CB7AC5</string>
											<string>3160E4F2140B583600CB7AC5</string>
											<string>3160E4FE140B583600CB7AC5</string>
											<string>3160E4FF140B583600CB7AC5</string>
											<string>31A7AB6F14103B4E00971EAB</string>
											<string>31A7AB7014103B4E00971EAB</string>
											<string>31A7AC4E14116CEF00971EAB</string>
											<string>31A7AC4F14116CEF00971EAB</string>
											<string>31A7AC5F14116CEF00971EAB</string>
											<string>31A7AC6214116CEF00971EAB</string>
											<string>31A7AC6414116CEF00971EAB</string>
											<string>31A7AC6514116CEF00971EAB</string>
											<string>31A7AD671415E04600971EAB</string>
											<string>31A7AEA11416B8AB00971EAB</string>
											<string>31A7AEA21416B8AB00971EAB</string>
											<string>31A7AF491416E06E00971EAB</string>
											<string>31A7AF4B1416E06E00971EAB</string>
											<string>31A7AF4C1416E06E00971EAB</string>
											<string>31A7B00E1417F28700971EAB</string>
											<string>31A7B00F1417F28700971EAB</string>
											<string>31A7B0181417F28700971EAB</string>
											<string>31A7B0191417F28700971EAB</string>
											<string>31A7B01A1417F28700971EAB</string>
											<string>31A7B01B1417F28700971EAB</string>
											<string>31A7B01C1417F28700971EAB</string>
											<string>31A7B01D1417F28700971EAB</string>
											<string>31A7B01E1417F28700971EAB</string>
											<string>31A7B01F1417F28700971EAB</string>
											<string>31A7B0541418025000971EAB</string>
											<string>31A7B13B141830F000971EAB</string>
											<string>31B0545314196FA000411A8A</string>
											<string>31B0545414196FA000411A8A</string>
											<string>31B054901419774500411A8A</string>
											<string>31B055041419943D00411A8A</string>
											<string>31B055051419943D00411A8A</string>
											<string>31B055061419943D00411A8A</string>
											<string>31B055131419966A00411A8A</string>
											<string>31B05569141A728600411A8A</string>
											<string>31B0556C141A728600411A8A</string>
											<string>31B055A0141A7AC200411A8A</string>
											<string>31B055C7141A7F1900411A8A</string>
											<string>31B055CC141A7F1900411A8A</string>
											<string>31B055CD141A7F1900411A8A</string>
											<string>31B055E7141A85C000411A8A</string>
											<string>31B055E8141A85C000411A8A</string>
											<string>31B055E9141A85C000411A8A</string>
											<string>31B055EA141A85C000411A8A</string>
											<string>31B055EB141A85C000411A8A</string>
											<string>31B055ED141A85C000411A8A</string>
											<string>31B055EE141A85C000411A8A</string>
											<string>31B05612141AA1E100411A8A</string>
											<string>31B0562B141AAA4C00411A8A</string>
											<string>31B05657141ABCCA00411A8A</string>
											<string>31B05658141ABCCA00411A8A</string>
											<string>31B056F8141B576200411A8A</string>
											<string>31B057A5141E6C1400411A8A</string>
											<string>31B057A6141E6C1400411A8A</string>
											<string>31B057A7141E6C1400411A8A</string>
											<string>31B057B9141E81B100411A8A</string>
											<string>31B057F5141E90E200411A8A</string>
											<string>31B057F6141E90E200411A8A</string>
											<string>31B05882141F137E00411A8A</string>
											<string>31B058AE141FB7B700411A8A</string>
											<string>31E06C7A1420084400BC3570</string>
											<string>31E06CEA142125E100BC3570</string>
											<string>31E06CEB142125E100BC3570</string>
											<string>31E06CEC142125E100BC3570</string>
											<string>31E06CF1142125E100BC3570</string>
											<string>31E06CF2142125E100BC3570</string>
											<string>31E06DB31421B0E500BC3570</string>
											<string>31E06E03142271B700BC3570</string>
											<string>31E06E4D1422863B00BC3570</string>
											<string>31E06E4E1422863B00BC3570</string>
											<string>31E06E691422998100BC3570</string>
											<string>31E06F0F1423ABBD00BC3570</string>
											<string>31E06F9514279FF800BC3570</string>
											<string>31E06FB11427A29300BC3570</string>
											<string>31E06FB21427A29300BC3570</string>
											<string>31E06FED1427BB2600BC3570</string>
											<string>31E0706A1427D38E00BC3570</string>
											<string>31E070D81427EBCF00BC3570</string>
											<string>31E070D91427EBCF00BC3570</string>
											<string>31E071101428F52400BC3570</string>
											<string>31E071111428F52400BC3570</string>
											<string>31E071121428F52400BC3570</string>
											<string>31E071131428F52400BC3570</string>
											<string>31E071D114293A4700BC3570</string>
											<string>31E071D614293A4700BC3570</string>
											<string>31E0725114299C4800BC3570</string>
											<string>31E07300142A6D6B00BC3570</string>
											<string>31E07309142A6DD900BC3570</string>
											<string>31E07323142A86CF00BC3570</string>
											<string>31E07342142A932500BC3570</string>
											<string>31E073CE142AE45300BC3570</string>
											<string>31E073CF142AE45300BC3570</string>
											<string>31E073D0142AE45300BC3570</string>
											<string>31E073D1142AE45300BC3570</string>
											<string>31E073FA142AEE8700BC3570</string>
											<string>31E07456142BAB1900BC3570</string>
											<string>31E07457142BAB1900BC3570</string>
											<string>31E07459142BAB1900BC3570</string>
											<string>31E0745A142BAB1900BC3570</string>
											<string>31E0745B142BAB1900BC3570</string>
											<string>31E074AF142BC2DD00BC3570</string>
											<string>31E074B0142BC2DD00BC3570</string>
											<string>31E074B1142BC2DD00BC3570</string>
											<string>31E074B2142BC2DD00BC3570</string>
											<string>31E074B4142BC2DD00BC3570</string>
											<string>31E074B5142BC2DD00BC3570</string>
											<string>31E074B8142BC2DD00BC3570</string>
											<string>31E07500142BF28400BC3570</string>
											<string>31E07501142BF28400BC3570</string>
											<string>31E07502142BF28400BC3570</string>
											<string>31E07509142BF28400BC3570</string>
											<string>31E0750A142BF28400BC3570</string>
											<string>31095E0F142D342B0036423E</string>
											<string>31095E82143027500036423E</string>
											<string>31095E86143027500036423E</string>
											<string>31095E8D143027500036423E</string>
											<string>31095E8E143027500036423E</string>
											<string>31095EE31430D4D30036423E</string>
											<string>31095EF81430E4A10036423E</string>
											<string>31095EFA1430E4A10036423E</string>
											<string>31095F341430F1890036423E</string>
											<string>31095F351430F1890036423E</string>
											<string>31095F371430F1890036423E</string>
											<string>31095FE01431348A0036423E</string>
											<string>31096019143144850036423E</string>
											<string>3109601A143144850036423E</string>
											<string>3109616D143146D30036423E</string>
											<string>31096219143266770036423E</string>
											<string>3109621A143266770036423E</string>
											<string>3109621B143266770036423E</string>
											<string>3109621C143266770036423E</string>
											<string>3109622D143268B70036423E</string>
											<string>3109622E143268B70036423E</string>
											<string>310962371432697C0036423E</string>
											<string>3109623A1432697C0036423E</string>
											<string>3109624C14326C8B0036423E</string>
											<string>3109626314326FEE0036423E</string>
											<string>31096281143272EE0036423E</string>
											<string>31096287143272EE0036423E</string>
											<string>31096288143272EE0036423E</string>
											<string>31096289143272EE0036423E</string>
											<string>3109628B143272EE0036423E</string>
											<string>310962F31433852C0036423E</string>
											<string>310962F41433852C0036423E</string>
											<string>310962F91433852C0036423E</string>
											<string>310962FA1433852C0036423E</string>
											<string>310962FB1433852C0036423E</string>
											<string>310962FC1433852C0036423E</string>
											<string>310963001433852C0036423E</string>
											<string>310963091433852C0036423E</string>
											<string>310963A81433C33A0036423E</string>
											<string>310963A91433C33A0036423E</string>
											<string>310963AA1433C33A0036423E</string>
											<string>310963AB1433C33A0036423E</string>
											<string>310963D61433DC730036423E</string>
											<string>310963D71433DC730036423E</string>
											<string>310964EC143518C40036423E</string>
											<string>3109650B14351F160036423E</string>
											<string>31096538143582230036423E</string>
											<string>310965871436468D0036423E</string>
											<string>310965881436468D0036423E</string>
											<string>310965891436468D0036423E</string>
											<string>3109658A1436468D0036423E</string>
											<string>310965ED143673E20036423E</string>
											<string>310965EF143673E20036423E</string>
											<string>3109663114368A9D0036423E</string>
											<string>31BA9D82143A343000D7901C</string>
											<string>31BA9D84143A343000D7901C</string>
											<string>31BA9DA8143A40FB00D7901C</string>
											<string>31BA9DC2143A511C00D7901C</string>
											<string>31BA9DEB143A73F800D7901C</string>
											<string>31BA9E62143B8B5800D7901C</string>
											<string>31BA9E63143B8B5800D7901C</string>
											<string>31BA9E65143B8B5800D7901C</string>
											<string>31BA9E66143B8B5800D7901C</string>
											<string>31BA9F01143BB05E00D7901C</string>
											<string>31BA9F02143BB05E00D7901C</string>
											<string>31BA9F03143BB05E00D7901C</string>
											<string>31BA9F04143BB05E00D7901C</string>
											<string>31BA9F05143BB05E00D7901C</string>
											<string>31BA9F06143BB05E00D7901C</string>
											<string>31BA9F07143BB05E00D7901C</string>
											<string>31BA9F08143BB05E00D7901C</string>
											<string>31BA9F0A143BB05E00D7901C</string>
											<string>31BA9F18143BB7AB00D7901C</string>
											<string>31BA9F3F143BBF0F00D7901C</string>
											<string>31BA9F40143BBF0F00D7901C</string>
											<string>31BA9FAE143BE32600D7901C</string>
											<string>31BA9FC3143BE5EA00D7901C</string>
											<string>31BAA065143D174500D7901C</string>
											<string>31BAA0A4143D21D100D7901C</string>
											<string>31BAA0CF143D2FDE00D7901C</string>
											<string>31BAA0D0143D2FDE00D7901C</string>
											<string>31BAA0D1143D2FDE00D7901C</string>
											<string>31BAA0D2143D2FDE00D7901C</string>
											<string>31BAA0D3143D2FDE00D7901C</string>
											<string>31BAA0D4143D2FDE00D7901C</string>
											<string>31BAA0D5143D2FDE00D7901C</string>
											<string>31BAA0E8143D688C00D7901C</string>
											<string>31BAA0E9143D688C00D7901C</string>
											<string>31BAA0EC143D688C00D7901C</string>
											<string>31A3A1AD143E239C00460E5D</string>
											<string>31A3A1AE143E239C00460E5D</string>
											<string>31A3A1D7143E426D00460E5D</string>
											<string>31A3A297143F6CFC00460E5D</string>
											<string>31A3A298143F6CFC00460E5D</string>
											<string>31A3A2F9143FB3BD00460E5D</string>
											<string>31A3A2FF143FB3BD00460E5D</string>
											<string>31A3A3C91440385E00460E5D</string>
											<string>31A3A3CA1440385E00460E5D</string>
											<string>31A3A3CF1440385E00460E5D</string>
											<string>311906DA14436F89000FA7C0</string>
											<string>3119071214438E30000FA7C0</string>
											<string>3119071314438E30000FA7C0</string>
											<string>3119071414438E30000FA7C0</string>
											<string>3119071514438E30000FA7C0</string>
											<string>3119071614438E30000FA7C0</string>
											<string>3119071714438E30000FA7C0</string>
											<string>3119071814438E30000FA7C0</string>
											<string>3119071A14438E30000FA7C0</string>
											<string>3119071B14438E30000FA7C0</string>
											<string>3119071C14438E30000FA7C0</string>
											<string>3119071D14438E30000FA7C0</string>
											<string>3119071E14438E30000FA7C0</string>
											<string>3119071F14438E30000FA7C0</string>
											<string>3119077E1443A4B0000FA7C0</string>
											<string>3119077F1443A4B0000FA7C0</string>
											<string>311907801443A4B0000FA7C0</string>
											<string>3119080B14442A84000FA7C0</string>
											<string>3119080F14442A84000FA7C0</string>
											<string>3119089A1444A42D000FA7C0</string>
											<string>3119089B1444A42D000FA7C0</string>
											<string>3119089C1444A42D000FA7C0</string>
											<string>311908E61444C38A000FA7C0</string>
											<string>3119114E1444D711000FA7C0</string>
											<string>3119114F1444D711000FA7C0</string>
											<string>311911581444D75C000FA7C0</string>
											<string>311911C414451E3D000FA7C0</string>
											<string>3119120A1445EB91000FA7C0</string>
											<string>317BAEA41446195F00B3D0D2</string>
											<string>313D0C0B14462FB100CD3A55</string>
											<string>313D0C1214462FB100CD3A55</string>
											<string>313D0C1314462FB100CD3A55</string>
											<string>313D0C1614462FB100CD3A55</string>
											<string>313D0C1914462FB100CD3A55</string>
											<string>313D0C72144654EC00CD3A55</string>
											<string>313D0C74144654EC00CD3A55</string>
											<string>313D0C75144654EC00CD3A55</string>
											<string>313D0C76144654EC00CD3A55</string>
											<string>313D0C77144654EC00CD3A55</string>
											<string>313D0C78144654EC00CD3A55</string>
											<string>313D0C7A144654EC00CD3A55</string>
											<string>313D0C7B144654EC00CD3A55</string>
											<string>313D0C7D144654EC00CD3A55</string>
											<string>313D0CA714465A6600CD3A55</string>
											<string>313D0D1C14466C6E00CD3A55</string>
											<string>313D0D731446C38E00CD3A55</string>
											<string>313D0D741446C38E00CD3A55</string>
											<string>313D0D751446C38E00CD3A55</string>
											<string>313D0D761446C38E00CD3A55</string>
											<string>313D0D7C1446C38E00CD3A55</string>
											<string>313D0D811446C38E00CD3A55</string>
											<string>313D0D821446C38E00CD3A55</string>
											<string>313D0DAD1446CBAF00CD3A55</string>
											<string>313D0DAE1446CBAF00CD3A55</string>
											<string>313D0DAF1446CBAF00CD3A55</string>
											<string>313D0DB01446CBAF00CD3A55</string>
											<string>313D0DDE1446D10600CD3A55</string>
											<string>31D3F4F21446DAA900351DDB</string>
											<string>31D3F4F41446DAA900351DDB</string>
											<string>31D3F4FB1446DAA900351DDB</string>
											<string>31D3F54A1447492200351DDB</string>
											<string>31D3F54B1447492200351DDB</string>
											<string>31D3F5501447492200351DDB</string>
											<string>31D3F5521447492200351DDB</string>
											<string>31D3F5B714478FA400351DDB</string>
											<string>31D3F5B814478FA400351DDB</string>
											<string>31D3F5B914478FA400351DDB</string>
											<string>31D3F5BE14478FA400351DDB</string>
											<string>31D3F5C314478FA400351DDB</string>
											<string>31D3F5EE14479F7A00351DDB</string>
											<string>31D3F5EF14479F7A00351DDB</string>
											<string>31D3F684144895AC00351DDB</string>
											<string>31D3F685144895AC00351DDB</string>
											<string>31D3F686144895AC00351DDB</string>
											<string>31D3F687144895AC00351DDB</string>
											<string>31D3F688144895AC00351DDB</string>
											<string>31D3F689144895AC00351DDB</string>
											<string>31D3F68A144895AC00351DDB</string>
											<string>31D3F68D144895AC00351DDB</string>
											<string>31D3F68E144895AC00351DDB</string>
											<string>31D3F68F144895AC00351DDB</string>
											<string>31D3F690144895AC00351DDB</string>
											<string>31D3F695144895AC00351DDB</string>
											<string>31D3F696144895AC00351DDB</string>
											<string>31D3F697144895AC00351DDB</string>
											<string>31D3F698144895AC00351DDB</string>
											<string>31D3F699144895AC00351DDB</string>
											<string>31D3F69A144895AC00351DDB</string>
											<string>31D3F69C144895AC00351DDB</string>
											<string>31D3F6DE1448A49700351DDB</string>
											<string>31D3F71D1448BB2100351DDB</string>
											<string>31D3F71E1448BB2100351DDB</string>
											<string>31D3F7641448CCA200351DDB</string>
											<string>31D3F7651448CCA200351DDB</string>
											<string>31D3F78B1448EA4500351DDB</string>
											<string>31D3F78C1448EA4500351DDB</string>
											<string>31D3F7901448EA4500351DDB</string>
											<string>31D3F7911448EA4500351DDB</string>
											<string>31D3F7921448EA4500351DDB</string>
											<string>31D3F7B01448ED7900351DDB</string>
											<string>31D3F7B11448ED7900351DDB</string>
											<string>31D3F7B21448ED7900351DDB</string>
											<string>31D3F7B31448ED7900351DDB</string>
											<string>31D3F7B41448ED7900351DDB</string>
											<string>31D3F7B51448ED7900351DDB</string>
											<string>31D3F7BF1448EE4200351DDB</string>
											<string>31D3F7C01448EE4200351DDB</string>
											<string>31D3F7C11448EE4200351DDB</string>
											<string>31D3F7C21448EE4200351DDB</string>
											<string>31D3F7C31448EE4200351DDB</string>
											<string>31D3F7CC1448F0B100351DDB</string>
											<string>31D3F7CD1448F0B100351DDB</string>
											<string>31D3F7CE1448F0B100351DDB</string>
											<string>31D3F7D81448F14700351DDB</string>
											<string>31D3F7F11448F24D00351DDB</string>
											<string>31D3F7F21448F24D00351DDB</string>
											<string>31D3F7FC1448F4D100351DDB</string>
											<string>31D3F7FD1448F4D100351DDB</string>
											<string>31D3F8081448F4FC00351DDB</string>
											<string>31F068721448F6F500BADE35</string>
											<string>31F068731448F6F500BADE35</string>
											<string>31F068741448F6F500BADE35</string>
											<string>31F068751448F6F500BADE35</string>
											<string>31F068761448F6F500BADE35</string>
											<string>31F068B8144948A100BADE35</string>
											<string>31F068BF144948A100BADE35</string>
											<string>31F068C0144948A100BADE35</string>
											<string>31F068C2144948A100BADE35</string>
											<string>31F068C5144948A100BADE35</string>
											<string>31F06B49144B577200BADE35</string>
											<string>31F06B4A144B577200BADE35</string>
											<string>31F06B4B144B577200BADE35</string>
											<string>31F06B4C144B577200BADE35</string>
											<string>31F06B4D144B577200BADE35</string>
											<string>31F06B4E144B577200BADE35</string>
											<string>31F06B4F144B577200BADE35</string>
											<string>31F06B51144B577200BADE35</string>
											<string>31F06B52144B577200BADE35</string>
											<string>31F06B53144B577200BADE35</string>
											<string>31F06B54144B577200BADE35</string>
											<string>31F06B55144B577200BADE35</string>
											<string>31F06B56144B577200BADE35</string>
											<string>31F06B58144B577200BADE35</string>
											<string>31F06B59144B577200BADE35</string>
											<string>31F06B5C144B577200BADE35</string>
											<string>31F06B5D144B577200BADE35</string>
											<string>31F06B5F144B577200BADE35</string>
											<string>31F06B60144B577200BADE35</string>
											<string>31F06B61144B577200BADE35</string>
											<string>31F06B65144B577200BADE35</string>
											<string>31F06BDB144B826E00BADE35</string>
											<string>31F06BDE144B826E00BADE35</string>
											<string>31F06BE1144B826E00BADE35</string>
											<string>31F06BE2144B826E00BADE35</string>
											<string>31F06BE3144B826E00BADE35</string>
											<string>31F06BE4144B826E00BADE35</string>
											<string>31F06BE6144B826E00BADE35</string>
											<string>31F06BE7144B826E00BADE35</string>
											<string>31F06BF3144B832A00BADE35</string>
											<string>31F06BF4144B832A00BADE35</string>
											<string>31F06BF5144B832A00BADE35</string>
											<string>31F06D25144C94A800BADE35</string>
											<string>31F06D26144C94A800BADE35</string>
											<string>31F06D27144C94A800BADE35</string>
											<string>31F06D28144C94A800BADE35</string>
											<string>31F06D29144C94A800BADE35</string>
											<string>31F06D2A144C94A800BADE35</string>
											<string>31F06D2B144C94A800BADE35</string>
											<string>31F06D2E144C94A800BADE35</string>
											<string>31F06D2F144C94A800BADE35</string>
											<string>31F06D32144C94A800BADE35</string>
											<string>31F06D33144C94A800BADE35</string>
											<string>31F06D36144C94A800BADE35</string>
											<string>31F06D37144C94A800BADE35</string>
											<string>31F06D38144C94A800BADE35</string>
											<string>31F06D39144C94A800BADE35</string>
											<string>31F06D3A144C94A800BADE35</string>
											<string>31F06D3B144C94A800BADE35</string>
											<string>31F06D3C144C94A800BADE35</string>
											<string>31F06D70144CA48800BADE35</string>
											<string>31F06D9D144CC0C000BADE35</string>
											<string>31F06D9E144CC0C000BADE35</string>
											<string>31F06D9F144CC0C000BADE35</string>
											<string>31F06DA0144CC0C000BADE35</string>
											<string>31F06DA1144CC0C000BADE35</string>
											<string>31F06DA2144CC0C000BADE35</string>
											<string>31F06DBB144CC7DF00BADE35</string>
											<string>31F06DC8144CCA2A00BADE35</string>
											<string>31F06DC9144CCA2A00BADE35</string>
											<string>31F06DCA144CCA2A00BADE35</string>
											<string>31F06DCB144CCA2A00BADE35</string>
											<string>31F06DD9144CCCE800BADE35</string>
											<string>31F06DDA144CCCE800BADE35</string>
											<string>31F06E39144D354200BADE35</string>
											<string>31F06E3A144D354200BADE35</string>
											<string>31F06E3B144D354200BADE35</string>
											<string>31F06E3C144D354200BADE35</string>
											<string>31F06E3D144D354200BADE35</string>
											<string>31F06E3E144D354200BADE35</string>
											<string>31F06E3F144D354200BADE35</string>
											<string>31F06E40144D354200BADE35</string>
											<string>31F06E41144D354200BADE35</string>
											<string>31F06E42144D354200BADE35</string>
											<string>31F06E43144D354200BADE35</string>
											<string>31F06E45144D354200BADE35</string>
											<string>31F06E5B144D36C700BADE35</string>
											<string>31F06E5C144D36C700BADE35</string>
											<string>31F06E5D144D36C700BADE35</string>
											<string>31F06E5E144D36C700BADE35</string>
											<string>31DE490C144D5D4E00E0FA6F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1071, 389}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>389pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 394}, {1071, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>383pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1071pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>314C53C5144D6279005853C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>314C53C6144D6279005853C8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Xcode325/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>31F9C773138F443B003F7103</string>
		<string>31F06E48144D354200BADE35</string>
		<string>/Users/turner/Projects/SpaceDogApp/trunk/SpaceDogApp/SpaceDogApp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 60 1440 818 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1206, 231}}</string>
								<key>RubberWindowFrame</key>
								<string>225 61 1206 817 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>231pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 236}, {1206, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>225 61 1206 817 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>776pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31F9C773138F443B003F7103</string>
				<string>314C5398144D5EFF005853C8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>225 61 1206 817 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>31F9C773138F443B003F7103</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {519, 346}}</string>
											<string>{{519, 0}, {620, 346}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1139, 346}}</string>
											<string>{{0, 346}, {1139, 303}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1139, 649}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>334</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>176</real>
									</array>
									<key>Frame</key>
									<string>{{519, 0}, {620, 346}}</string>
									<key>RubberWindowFrame</key>
									<string>301 76 1139 690 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>301 76 1139 690 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>649pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>649pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>314C53B4144D6042005853C8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>314C53B5144D6042005853C8</string>
				<string>314C53B6144D6042005853C8</string>
				<string>314C53B7144D6042005853C8</string>
				<string>314C53B8144D6042005853C8</string>
				<string>314C53B9144D6042005853C8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>301 76 1139 690 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SpaceDogAppViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>317 604 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>317 604 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>31F06BC9144B7FB500BADE35</string>
				<string>31F06BCA144B7FB500BADE35</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>317 604 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1129, 487}}</string>
								<key>RubberWindowFrame</key>
								<string>787 602 1129 528 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>487pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>487pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>31F06B2A144B514500BADE35</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>787 602 1129 528 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>425 622 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>425 622 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31BA9E82143B8F3B00D7901C</string>
				<string>31BA9E83143B8F3B00D7901C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>425 622 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>31BA9E82143B8F3B00D7901C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>31328D0413E0BBB9001A05C4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>386 776 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31328D0513E0BBB9001A05C4</string>
				<string>3160FC71143D8D15007789AC</string>
				<string>31328D0413E0BBB9001A05C4</string>
			</array>
			<key>WindowString</key>
			<string>386 776 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>31328D0513E0BBB9001A05C4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
